[gd_scene load_steps=2 format=3 uid="uid://d1f7oecpsrav"]

[ext_resource type="Script" path="res://Game/card_menu.gd" id="1_6yltm"]

[node name="BG" type="PanelContainer"]
offset_top = -302.0
offset_right = 594.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 302)
theme_type_variation = &"PanelContainer_2"
script = ExtResource("1_6yltm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="cont_menu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="btn_add_q" type="Button" parent="MarginContainer/cont_menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Button_Text"
text = "Add custom question"

[node name="btn_delete_q" type="Button" parent="MarginContainer/cont_menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Button_Text"
text = "Delete question"

[node name="btn_shuffle deck" type="Button" parent="MarginContainer/cont_menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"Button_Text"
button_mask = 5
text = "Shuffle deck"

[connection signal="pressed" from="MarginContainer/cont_menu/btn_add_q" to="." method="_on_btn_add_q_pressed"]
[connection signal="pressed" from="MarginContainer/cont_menu/btn_delete_q" to="." method="_on_btn_delete_q_pressed"]
[connection signal="pressed" from="MarginContainer/cont_menu/btn_shuffle deck" to="." method="_on_btn_shuffle_deck_pressed"]
