[gd_scene load_steps=4 format=3 uid="uid://by76aqaw7clul"]

[ext_resource type="Script" path="res://Game/card.gd" id="2_gyovr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2e7p"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 10.0
content_margin_bottom = 40.0

[sub_resource type="LabelSettings" id="LabelSettings_oa1mv"]
font_size = 114
font_color = Color(0, 0, 0, 1)
outline_size = 6
outline_color = Color(0.7068, 0.93, 0.92256, 1)

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 1312.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_gyovr")

[node name="cont_text" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a2e7p")

[node name="lbl_card_text" type="Label" parent="cont_text"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 1
text = "Lorem ipsum and all of that. The brown laxy fox jumped over the nice kind frog or something like that?"
label_settings = SubResource("LabelSettings_oa1mv")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1
