[gd_scene load_steps=3 format=3 uid="uid://d1f7oecpsrav"]

[ext_resource type="Script" path="res://Game/mode_menu.gd" id="1_6yltm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mgnx"]
bg_color = Color(0.6497, 0.73, 0.727323, 0.941176)

[node name="mode_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6yltm")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5mgnx")

[node name="cont_menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -1776.0
offset_right = 540.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="lbl_title" type="Label" parent="cont_menu"]
layout_mode = 2
theme_override_constants/outline_size = 75
theme_override_font_sizes/font_size = 131
text = "Menu"
horizontal_alignment = 1

[node name="spacer" type="Control" parent="cont_menu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="btn_add_q" type="Button" parent="cont_menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Add custom question"

[connection signal="pressed" from="cont_menu/btn_add_q" to="." method="_on_btn_add_q_pressed"]
