[gd_scene load_steps=4 format=3 uid="uid://f0xnalit6yck"]

[ext_resource type="Script" path="res://Game/screen_main.gd" id="1_7ymd8"]
[ext_resource type="PackedScene" uid="uid://misl3tfjpq0x" path="res://Game/screen_card.tscn" id="1_e5ns8"]
[ext_resource type="PackedScene" uid="uid://ktkatts3phbm" path="res://Game/screen_add_question.tscn" id="2_b2ui6"]

[node name="screen_main" type="CanvasLayer"]
script = ExtResource("1_7ymd8")
screen_card_path = NodePath("screen_card")
screen_add_q_path = NodePath("screen_add_question")

[node name="screen_card" parent="." instance=ExtResource("1_e5ns8")]
metadata/_edit_use_anchors_ = true

[node name="screen_add_question" parent="." instance=ExtResource("2_b2ui6")]
layer = 3
visible = false
