[gd_scene load_steps=9 format=3 uid="uid://misl3tfjpq0x"]

[ext_resource type="Script" path="res://Game/screen_card.gd" id="1_6i3pm"]
[ext_resource type="PackedScene" uid="uid://by76aqaw7clul" path="res://Game/card_02.tscn" id="3_80x67"]
[ext_resource type="Theme" uid="uid://fa3sqrgi1208" path="res://Art/th_custom01.theme" id="3_fjgbr"]
[ext_resource type="Texture2D" uid="uid://blqmevr5wam4q" path="res://Art/icon_dots.png" id="5_pv87m"]
[ext_resource type="Texture2D" uid="uid://c5yy0o310pypc" path="res://Art/icon_arrow_l.png" id="6_8r6ww"]
[ext_resource type="Texture2D" uid="uid://758uvwgicrj2" path="res://Art/icon_arrow.png" id="6_vlu3g"]
[ext_resource type="PackedScene" uid="uid://d1f7oecpsrav" path="res://Game/card_menu.tscn" id="7_8jahr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6es5q"]
bg_color = Color(1, 0.683554, 0.938661, 1)

[node name="screen_card" type="CanvasLayer"]
script = ExtResource("1_6i3pm")
card_path = NodePath("BG/cont_safe_area/VBoxContainer/card_02")
menu_path = NodePath("card_menu_overlay/card_menu")
prog_bar_path = NodePath("BG/cont_safe_area/VBoxContainer/progress_bar_deck")
debug_log_lbl_path = NodePath("BG/cont_safe_area/VBoxContainer/cont_debug_log/lbl_debug_log")

[node name="BG" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cont_safe_area" type="MarginContainer" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="BG/cont_safe_area"]
layout_mode = 2

[node name="spacer" type="Control" parent="BG/cont_safe_area/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="progress_bar_deck" type="ProgressBar" parent="BG/cont_safe_area/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
max_value = 10.0
value = 1.0
rounded = true
show_percentage = false

[node name="spacer3" type="Control" parent="BG/cont_safe_area/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04

[node name="card_02" parent="BG/cont_safe_area/VBoxContainer" instance=ExtResource("3_80x67")]
layout_mode = 2

[node name="cont_btns_bg" type="PanelContainer" parent="BG/cont_safe_area/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="cont_btns" type="HBoxContainer" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg"]
layout_mode = 2

[node name="spacer3" type="Control" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="btn_menu" type="Button" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns"]
layout_mode = 2
theme = ExtResource("3_fjgbr")
action_mode = 0
icon = ExtResource("5_pv87m")
icon_alignment = 1

[node name="spacer5" type="Control" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="btn_back" type="Button" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns"]
layout_mode = 2
theme = ExtResource("3_fjgbr")
action_mode = 0
icon = ExtResource("6_8r6ww")
icon_alignment = 1

[node name="spacer4" type="Control" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="btn_fwd" type="Button" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns"]
layout_mode = 2
theme = ExtResource("3_fjgbr")
action_mode = 0
icon = ExtResource("6_vlu3g")
icon_alignment = 1

[node name="spacer6" type="Control" parent="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="spacer2" type="Control" parent="BG/cont_safe_area/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="cont_debug_log" type="ScrollContainer" parent="BG/cont_safe_area/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_styles/panel = SubResource("StyleBoxFlat_6es5q")
follow_focus = true

[node name="lbl_debug_log" type="Label" parent="BG/cont_safe_area/VBoxContainer/cont_debug_log"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "DEBUG"
vertical_alignment = 2

[node name="card_menu_overlay" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="obscure" type="Panel" parent="card_menu_overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Panel_Obscure"

[node name="card_menu" parent="card_menu_overlay" instance=ExtResource("7_8jahr")]
anchor_left = 0.074
anchor_top = 0.864
anchor_right = 0.074
anchor_bottom = 0.864
offset_left = -15.92
offset_top = -306.88
offset_right = 558.08
offset_bottom = 3.12
grow_horizontal = 1
grow_vertical = 0

[connection signal="pressed" from="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns/btn_menu" to="." method="_on_btn_menu_pressed"]
[connection signal="pressed" from="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns/btn_back" to="." method="_on_btn_back_pressed"]
[connection signal="pressed" from="BG/cont_safe_area/VBoxContainer/cont_btns_bg/cont_btns/btn_fwd" to="." method="_on_btn_fwd_pressed"]
[connection signal="gui_input" from="card_menu_overlay/obscure" to="." method="_on_obscure_gui_input"]
